-- KEY SYSTEM + SCRIPT HUB (Green Theme)

local KEY = "NOMERCY31"

local gui = Instance.new("ScreenGui")
gui.Parent = game.CoreGui

-- FRAME KEY
local frame = Instance.new("Frame")
frame.Parent = gui
frame.Size = UDim2.new(0,300,0,180)
frame.Position = UDim2.new(0.5,-150,0.5,-90)
frame.BackgroundColor3 = Color3.fromRGB(10,10,10)

local title = Instance.new("TextLabel")
title.Parent = frame
title.Size = UDim2.new(1,0,0,40)
title.Text = "NO MERCY HUB"
title.TextColor3 = Color3.fromRGB(0,255,0)
title.BackgroundTransparency = 1

local textbox = Instance.new("TextBox")
textbox.Parent = frame
textbox.Size = UDim2.new(0.8,0,0,40)
textbox.Position = UDim2.new(0.1,0,0.35,0)
textbox.PlaceholderText = "Enter Key..."
textbox.BackgroundColor3 = Color3.fromRGB(30,30,30)
textbox.TextColor3 = Color3.fromRGB(0,255,0)

local button = Instance.new("TextButton")
button.Parent = frame
button.Size = UDim2.new(0.8,0,0,35)
button.Position = UDim2.new(0.1,0,0.7,0)
button.Text = "CONTINUE"
button.BackgroundColor3 = Color3.fromRGB(0,120,0)
button.TextColor3 = Color3.new(1,1,1)

-- HUB
local hub = Instance.new("Frame")
hub.Parent = gui
hub.Size = UDim2.new(0,260,0,300)
hub.Position = UDim2.new(0.02,0,0.3,0)
hub.BackgroundColor3 = Color3.fromRGB(10,10,10)
hub.Visible = false

local hubtitle = Instance.new("TextLabel")
hubtitle.Parent = hub
hubtitle.Size = UDim2.new(1,0,0,40)
hubtitle.Text = "NO MERCY HUB"
hubtitle.TextColor3 = Color3.fromRGB(0,255,0)
hubtitle.BackgroundTransparency = 1

-- TELEPORT BUTTON FUNCTION
function createButton(name,pos)
	local btn = Instance.new("TextButton")
	btn.Parent = hub
	btn.Size = UDim2.new(0.9,0,0,30)
	btn.Position = UDim2.new(0.05,0,0,pos)
	btn.Text = name
	btn.BackgroundColor3 = Color3.fromRGB(0,120,0)
	btn.TextColor3 = Color3.new(1,1,1)
end

createButton("Teleport Casino",0.2)
createButton("Teleport Apartemen Casino",0.35)
createButton("Teleport RS 1",0.5)
createButton("Teleport RS 2",0.65)
createButton("Teleport Tier 1",0.8)

-- KEY CHECK
button.MouseButton1Click:Connect(function()
	if textbox.Text == KEY then
		frame.Visible = false
		hub.Visible = true
	else
		textbox.Text = "Key Salah!"
	end
end)
